<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PaymentViewController">
   <children>
      <Button fx:id="goBackButton" layoutX="112.0" layoutY="80.0" mnemonicParsing="false" text="&lt;" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0" onAction="#goBackButton">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" layoutX="380.0" layoutY="66.0" prefHeight="485.0" prefWidth="301.0" spacing="47.0">
         <children>
            <Label fx:id="titleLabel" text="Payment amount: ">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <VBox prefHeight="319.0" prefWidth="388.0">
               <children>
                  <Label text="Name on card">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="4.0" top="16.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="nameField">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </TextField>
                  <Label text="Card number">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="4.0" top="16.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="numberField">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </TextField>
                  <Label text="Expires">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="4.0" top="16.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="26.0" prefWidth="261.0">
                     <children>
                        <ComboBox fx:id="monthField" prefWidth="150.0" />
                        <ComboBox fx:id="yearField" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <Label text="Security code">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="4.0" top="16.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="securityField">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </TextField>
                  <Label fx:id="errorLabel" alignment="CENTER" prefHeight="17.0" prefWidth="304.0" text="errorLabel" textFill="RED">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="payButton" mnemonicParsing="false" onAction="#clickToPayButton" text="Pay: ">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
