<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ShopsViewController">
   <children>
      <Label layoutX="191.0" layoutY="83.0" text="Shops" AnchorPane.leftAnchor="40.0">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <Button fx:id="bagButton" layoutX="855.0" layoutY="34.0" mnemonicParsing="false" onAction="#checkBagStatus" text="Bag ( 0 )" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="380.0" layoutY="259.0" prefHeight="395.0" prefWidth="759.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
        <columns>
          <TableColumn fx:id="shopName" prefWidth="329.01554107666016" text="Name" />
          <TableColumn fx:id="addressName" minWidth="0.0" prefWidth="456.2584533691406" text="Address" />
            <TableColumn fx:id="availableProducts" prefWidth="133.24151611328125" text="Available products" />
        </columns>
      </TableView>
      <Button fx:id="login" layoutX="891.0" layoutY="104.0" mnemonicParsing="false" onAction="#loginButton" text="Login" AnchorPane.rightAnchor="40.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
